# ASP.NET-WebAPI

./: .gitignore  README.md
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.sln  IPizzaService.cs  Program.cs  appsettings.json
ContosoPizza/Controllers/: PizzaController.cs  ToppingController.cs
ContosoPizza/DTOs/: AddAdminRequestDTO.cs  AddClientRequestDTO.cs  AddEmployeeRequestDTO.cs  AuthenticationResult.cs  ChangePasswordRequestDTO.cs  CreateItemDTO.cs  ItemDTO.cs  ItemDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PizzaDTO.cs  RoleDTO.cs  ToppingDTO.cs  ToppingLessDetailDTO.cs  UpdatePizzaRequestDTO.cs  UpdateRoleRequestDTO.cs  UpdateToppingRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs
ContosoPizza/Features/Authentication/: AuthenticationController.cs  AuthentictionController.cs
ContosoPizza/Features/Authentication/Login/: LoginHandler.cs  LoginRequest.cs
ContosoPizza/Features/Order/: OrderController.cs
ContosoPizza/Features/Order/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs
ContosoPizza/Features/Order/ListClientOrders/: ListOrderHandler.cs  ListOrdersRequest.cs
ContosoPizza/Features/Order/OrderDetail/: OrderDetailHandler.cs  OrderDetailRequest.cs
ContosoPizza/Features/Pizzas/: PizzaController.cs
ContosoPizza/Features/Pizzas/Add/: AddPizzaHandler.cs  AddPizzaRequest.cs  AddPizzaRequestValidator.cs
ContosoPizza/Features/Pizzas/Delete/: DeletePizzaHandler.cs  DeletePizzaRequest.cs  DeletePizzaRequestValidator.cs
ContosoPizza/Features/Pizzas/Get/: GetPizzaHandler.cs  GetPizzaRequest.cs  GetPizzaRequestValidator.cs
ContosoPizza/Features/Pizzas/GetAll/: GetAllPizzaHandler.cs  GetAllPizzaRequest.cs
ContosoPizza/Features/Pizzas/Update/: UpdatePizzaHandler.cs  UpdatePizzaRequest.cs  UpdatePizzaRequestValidator.cs
ContosoPizza/Features/RoleClaim/: RoleClaimController.cs
ContosoPizza/Features/Roles/: RolesController.cs
ContosoPizza/Features/Seeding/: SeedDBHandler.cs  SeedDBRequest.cs  SeedingController.cs
ContosoPizza/Features/Toppings/: ToppingController.cs
ContosoPizza/Features/Users/: UsersController.cs
ContosoPizza/Middlewares/: ErrorMiddleware.cs
ContosoPizza/Migrations/: 20220104135704_InitialCreate.Designer.cs  20220104135704_InitialCreate.cs  20220104135943_IsGlutemFreeNull.Designer.cs  20220104135943_IsGlutemFreeNull.cs  20220104153730_IsGlutenFreeNotNull.Designer.cs  20220104153730_IsGlutenFreeNotNull.cs  20220107141409_IncludingPizzaShopTables.Designer.cs  20220107141409_IncludingPizzaShopTables.cs  20220217173744_IncludinUsersAndRolesModels.Designer.cs  20220217173744_IncludinUsersAndRolesModels.cs  20220218145735_IncludingUserAndRoleModels.Designer.cs  20220218145735_IncludingUserAndRoleModels.cs  20220224190430_RemovingClaimModel.Designer.cs  20220224190430_RemovingClaimModel.cs  20220311123600_IncludingClientIdInOrdersModel.Designer.cs  20220311123600_IncludingClientIdInOrdersModel.cs  ContosoPizzaContextModelSnapshot.cs
ContosoPizza/Models/: Claim.cs  RoleClaim.cs
ContosoPizza/Models/Adapters/: OrderAdapter.cs  PizzaAdapter.cs  RoleAdapter.cs  ToppingAdapter.cs  UserAdapter.cs
ContosoPizza/Models/Enums/: Claims.cs  PizzaClaims.cs  RoleClaimClaims.cs  RoleClaims.cs  ToppingClaims.cs  UserClaims.cs
ContosoPizza/PipelineBehaviors/: ValidationBehavior.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: IPizzaService.cs  IToppingService.cs  PizzaService.cs  TokenService.cs  ToppingService.cs
ContosoPizza/models/: Claims.cs  ContosoPizzaContext.cs  Item.cs  ItemTopping.cs  Order.cs  Pizza.cs  Role.cs  RoleClaims.cs  Topping.cs  User.cs
(+52 files in other folders)
